{
  "manifest_version": 3,
  "name": "Password Generator Pro",
  "version": "2.0.0",
  "description": "Generate strong secure passwords, autofill password fields, and use an eye toggle to show or hide passwords on websites.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Password Generator Pro",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
